{
  "name": "assignment3",
  "version": "1.0.0",
  "description": "name: Daniel Violin\r student number: 101173598",
  "main": "a3-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^2.0.4"
  }
}
